EXPO_PUBLIC_FIREBASE_API_KEY=AIzaSyCTS_vc1becdRO3ydxdSC_lFq8JK1a15vY
EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN=fitquest-c9d82.firebaseapp.com
EXPO_PUBLIC_FIREBASE_PROJECT_ID=fitquest-c9d82
EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET=fitquest-c9d82.firebasestorage.app
EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=803254263052
EXPO_PUBLIC_FIREBASE_APP_ID=1:803254263052:web:f739153be6820049a4fd29